\contentsline {section}{Bilgisayar Oyunları ve Koordinat Düzlemeleri}{3}{section*.1}%
\contentsline {subsection}{Bilgisayar Oyunları ve Koordinat Düzlemeleri}{3}{section*.2}%
\contentsline {subsection}{Tersine Mühendislik: NinjaCat nasıl çalışır?}{3}{section*.2}%
\contentsline {subsection}{Koordinatları Bulmak}{4}{section*.3}%
\contentsline {subsection}{Kendi Video Oyunumuz}{5}{section*.5}%
\contentsline {section}{Değerlendirme Çemberleri}{6}{section*.6}%
\contentsline {section}{Tanımları giriş}{11}{section*.7}%
\contentsline {section}{Tasarım Reçetesi}{13}{section*.12}%
\contentsline {section}{Oyun Animasyonu}{17}{section*.27}%
\contentsline {section}{Karşılaştırma Fonksiyonları}{20}{section*.37}%
\contentsline {subsection}{and/or}{21}{section*.38}%
\contentsline {subsection}{Tanınmış ölçüler kullanmak}{22}{section*.39}%
\contentsline {subsection}{Oyunumuza dönüyoruz}{35}{section*.100}%
\contentsline {section}{Koşullu Dallanma}{39}{section*.116}%
\contentsline {section}{Çarpışma Tespiti}{42}{section*.124}%
\contentsline {section}{Sunuma Hazırlık}{46}{section*.135}%
\contentsline {section}{Veri Yapı Tasarımı}{50}{section*.139}%
\contentsline {subsection}{Pasta}{50}{section*.140}%
\contentsline {section}{Vektörler}{54}{section*.156}%
\contentsline {subsection}{Vektör veri yapı}{55}{section*.157}%
\contentsline {subsection}{Vektör fonksiyonların tanımı}{56}{section*.159}%
\contentsline {section}{Top Oyunu}{62}{section*.184}%
\contentsline {section}{Top oyunun sahneleri}{62}{section*.185}%
\contentsline {subsection}{Top oyunun verileri}{65}{section*.187}%
\contentsline {subsection}{Top oyunun veri yapıları}{66}{section*.188}%
\contentsline {subsection}{Top oyunun fonksiyonları}{67}{section*.190}%
\contentsline {section}{Benin Oyunum - Check List}{74}{section*.222}%
\contentsline {section}{Benin Oyunum}{76}{section*.223}%
\contentsline {subsection}{Benim Oyunum Sahneleri}{76}{section*.224}%
\contentsline {subsection}{Benim oyunumun verı yapıları}{78}{section*.225}%
\contentsline {subsection}{Benim oyunumun fonksiyonları}{92}{section*.252}%
\contentsline {section}{Cebir ve Evren için hazır fonksiyonlar}{106}{section*.317}%
\contentsline {section}{2026 Eğitim Takımı}{108}{section*.320}%
