\contentsline {section}{Bilgisayar Oyunları ve Koordinat Düzlemeleri}{3}{section*.1}%
\contentsline {subsection}{Bilgisayar Oyunları ve Koordinat Düzlemeleri}{3}{section*.2}%
\contentsline {subsection}{Tersine Mühendislik: NinjaCat nasıl çalışır?}{3}{section*.2}%
\contentsline {subsection}{Koordinatları Bulmak}{4}{section*.3}%
\contentsline {subsection}{Kendi Video Oyunumuz}{5}{section*.5}%
\contentsline {section}{Değerlendirme Çemberleri}{6}{section*.6}%
\contentsline {section}{Tanımları giriş}{11}{section*.7}%
\contentsline {section}{Tasarım Reçetesi}{13}{section*.12}%
\contentsline {section}{Oyun Animasyonu}{17}{section*.27}%
\contentsline {section}{Karşılaştırma Fonksiyonları}{20}{section*.37}%
\contentsline {subsection}{and/or}{21}{section*.38}%
\contentsline {subsection}{Tanınmış ölçüler kullanmak}{22}{section*.39}%
\contentsline {subsection}{Oyunumuza dönüyoruz}{34}{section*.95}%
\contentsline {section}{Koşullu Dallanma}{38}{section*.111}%
\contentsline {section}{Çarpışma Tespiti}{41}{section*.119}%
\contentsline {section}{Sunuma Hazırlık}{45}{section*.130}%
\contentsline {section}{Veri Yapı Tasarımı}{49}{section*.134}%
\contentsline {subsection}{Pasta}{49}{section*.135}%
\contentsline {section}{Vektörler}{53}{section*.151}%
\contentsline {subsection}{Vektör veri yapı}{54}{section*.152}%
\contentsline {subsection}{Vektör fonksiyonların tanımı}{55}{section*.154}%
\contentsline {section}{Top Oyunu}{61}{section*.179}%
\contentsline {section}{Top oyunun sahneleri}{61}{section*.180}%
\contentsline {subsection}{Top oyunun verileri}{64}{section*.182}%
\contentsline {subsection}{Top oyunun veri yapıları}{65}{section*.183}%
\contentsline {subsection}{Top oyunun fonksiyonları}{66}{section*.185}%
\contentsline {section}{Benin Oyunum - Check List}{73}{section*.217}%
\contentsline {section}{Benin Oyunum}{75}{section*.218}%
\contentsline {subsection}{Benim Oyunum Sahneleri}{75}{section*.219}%
\contentsline {subsection}{Benim oyunumun verı yapıları}{77}{section*.220}%
\contentsline {subsection}{Benim oyunumun fonksiyonları}{91}{section*.247}%
\contentsline {section}{Cebir ve Evren için hazır fonksiyonlar}{105}{section*.312}%
\contentsline {section}{Cebir ve Evren için hazır fonksiyonlar}{106}{section*.313}%
\contentsline {section}{2026 Eğitim Takımı}{109}{section*.317}%
